baseURI=https://api.stripe.com
basePath=/v1
customerAPIEndPoint=/customers
balanceAPIEndPoint=/balance
balanceTransactionsAPIEndPoint=/balance_transactions
productsAPIEndPoint=/products
paymentintentsAPIEndPoint=/payment_intents
invoicesAPIEndPoint=/invoices
invoiceitemsAPIEndPoint=/invoiceitems
validKey=sk_test_51KwMTfFcrqoTTW1yhHXYnxDc4dvEB8mD1n5ddSLdZNqPg3I12OcFQV9EURRUAjKyERhDFyB3lgtkJpZpp65R79e500y7vOTYoT
invalidKey=sk_test_51KwMTfFcrqoTTW1yhHXYnxDc4dvEB8mD1n5ddSLdZNqPg3I12OcFQV9EURRUAjKyERhDFyB3lgtkJpZpp65R79e500y7vOTYo
testDataSheetName=apiTestsData